.modal {
  width: max-content !important;

  &__title {
    color: var(--color-accent);
  }

  &__wrapper {
    display: flex;
    padding-top: 30px;
    gap: 30px;
  }

  &__info {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__image {
    max-width: 400px;
  }
  &__button {
    padding: 10px 20px;
    background-color: var(--color-accent);
    color: var(--color-gray);
    border-radius: 10px;
    transition: all 0.3s;
    @include hover {
      opacity: 0.7;
    }
  }
}
.info {
  &__title {
    padding-bottom: 10px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }
}
.item__dots {
  position: relative;
  flex-grow: 1;
  border-bottom: 1px dashed black;
  padding: 0 30px;
  top: -17px;
}
.sale {
  color: var(--color-accent-coral);
  font-weight: 500;
}
